<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Shopping List</title>
    <link rel="stylesheet" href="style/style.css">
</head>
    
<body>
    <header></header>
    <main>
        <div>
            <div class="HeaderStyle">
                <h1>
                    CSS Diner Shopping List
                </h1>
                <span>
                    Let's go to the mall!
                </span>
            </div>
            <div class="Middle">
                <div class="center">
                    <ul>
                        <li class="upperli">
                            <input type="checkbox" name="first" id="pickles">
                            <label for="pickles">A lot of pickles
                                <span>
                                    (for the next lesson about CSS)
                                </span>
                            </label>
                        </li>
                        <li class="downli">
                            <input type="checkbox" name="second" id="apples">
                            <label for="apples">10 apples
                                <span>
                                    (for more CSS manipulations)
                                </span>
                            </label>
                        </li>
                        <li class="upperli">
                            <input type="checkbox" name="third" id="oranges">
                            <label for="oranges">20 oranges
                                <span>
                                    (because they are awesome)
                                </span>
                            </label>
                        </li>
                        <li class="downli">
                            <input type="checkbox" name="fourth" id="plates">
                            <label for="plates">13 plates
                                <span>
                                    (hm... they always disappear)
                                </span>
                            </label>
                        </li>
                        <li class="upperli">
                            <input type="checkbox" name="fifth" id="bentos">
                            <label for="bentos">15 bentos
                            </label>
                        </li>
                        <li class="downli">
                            <input type="checkbox" name="sixth" id="sake">
                            <label for="sake">1 bottle of Sake ^_^
                                <span>
                                    (for my friends)
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="HeaderStyle Bon">
                    <a class="transition" href="#">Bon appetit :)</a>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>
